<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Lucas Ferrari</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

        body {
            font-family: Roboto;
            color: #000000;
            background: #ffffff;
            margin: 0;
	        padding: 0; 
        
        }
        header{
            background-color: rgba(47, 138, 199, 0.76);
            width: 100%;
            height: 500px;
        }
        #nome{
            color: white;
            position: relative;
            top:-300px;
            left:800px;
        }

        img {
            padding: 95px;
            width:300px;
            height:300px;
            position: relative;
            left:80px;
            border-radius:120px;
            
        }

        a {
            color: #fff9f9;
        }
        footer {
            background-color: black;
            height:100px;

        }
        li{
            color: darkgrey;
            float: left;
            display: block;
	        padding: 21px;
        }
    </style>
</head>

<body>
    <header>
        <img src="img/lucas.jpg">
       <h1 id="nome">Lucas Ferrari</h1>

    </header>

    <h1>Hello world!</h1>
    <p>Esse é um modelo muito simples de site pessoal. Você pode utilizar ele para criar seu site pessoal do curso.</p>

    <h2>Sobre mim</h2>
    <p>Gosto de café e torta de chocolate. Também gosto de livros e séries sobre ficção científica.</p>

    <h2>Links</h2>
    <p><a href="https://github.com/ccuffs">Github</a></p>
    <p><a href="https://instagram.com/computacaouffs">Instagram</a></p>
    <footer>
        <ul>
			<li><a href="https://github.com/ccuffs">github</a></li>
            <li><a href="https://instagram.com/computacaouffs">Instagram</a></li>
        </ul>
    </footer>
</body>

</html>